[33mcommit f6e1730ed02564c71c61e72a40226c2c880449c1[m
Merge: 7253d73 d978674
Author: futuredeveloper41 <mj10283@naver.com>
Date:   Thu Mar 20 17:24:55 2025 +0900

    WIP on feature/matchingManagement: 7253d73 [feature/matchingManagement] add segment control

[1mdiff --cc src/components/common/SegmentControl.jsx[m
[1mindex 0f98067,0f98067..dacfa77[m
[1m--- a/src/components/common/SegmentControl.jsx[m
[1m+++ b/src/components/common/SegmentControl.jsx[m
[36m@@@ -19,6 -19,6 +19,8 @@@[m [mconst SegmentControl = ({menuOptions[m
  [m
      const handleOptionSelect = (option) => {[m
          setSelectedOption(option);[m
[32m++        // ë§Œì•½ onSelectë¡œ ë³´ë‚¸ ë‚´ìš©ì´ ìˆìœ¼ë©´ ê·¸ í•¨ìˆ˜ë¡œ ì‹¤í–‰, ì—†ë‹¤ë©´ ê·¸ëƒ¥ ì¢…ë£Œ[m
[32m++        onSelect && onSelect(option);[m
      };[m
  [m
      // í°ìƒ‰ ë²„íŠ¼ì„ ìœ„ì¹˜ë¥¼ ì§€ì •í•˜ëŠ” í•¨ìˆ˜[m
[1mdiff --cc src/pages/MatchesPage.jsx[m
[1mindex 37742ca,37742ca..8216205[m
[1m--- a/src/pages/MatchesPage.jsx[m
[1m+++ b/src/pages/MatchesPage.jsx[m
[36m@@@ -1,4 -1,4 +1,4 @@@[m
[31m--import React, { useState } from 'react';[m
[32m++import React, {useEffect, useState} from 'react';[m
  import styles from './MatchesPage.module.scss';[m
  import ProfileCircle from "../components/common/ProfileCircle.jsx";[m
  import Button from "../components/common/Button.jsx";[m
[36m@@@ -8,6 -8,6 +8,24 @@@[m [mimport SegmentControl from "../componen[m
  [m
  const MatchesPage = () => {[m
  [m
[32m++    // ========= ì„¸ê·¸ë¨¼íŠ¸ ì»¨íŠ¸ë¡¤ ê´€ë ¨ ========= //[m
[32m++    // ì„¸ê·¸ë¨¼íŠ¸ ì»¨íŠ¸ë¡¤ì—ì„œ ì„ íƒëœ ê°’ì„ ê´€ë¦¬í•˜ëŠ” ìƒíƒœê°’ (default : ì „ì²´ë³´ê¸°)[m
[32m++    const [selectedMenu, setSelectedMenu] = useState('ì „ì²´ë³´ê¸°');[m
[32m++[m
[32m++    // ì„ íƒí•œ ë©”ë‰´ê°€ ë‹¬ë¼ì§ˆ ë•Œë§ˆë‹¤ ê·¸ì— ë§ê²Œ ë‹¤ë¥¸ fetching(ì „ì²´ë³´ê¸°/ë³´ë‚¸ìš”ì²­/ë°›ì€ìš”ì²­)[m
[32m++    // ê¸°ë³¸ê°’ : ì „ì²´ë³´ê¸°[m
[32m++    useEffect(() => {[m
[32m++[m
[32m++        // ì„ íƒ ë©”ë‰´ ë³„ fetch ë‚´ìš© ì •ì˜[m
[32m++        const fetchRequest = {[m
[32m++            'ì „ì²´ë³´ê¸°': fetchAllMessages,[m
[32m++            'ë³´ë‚¸ ìš”ì²­': fetchSentRequests,[m
[32m++            'ë°›ì€ ìš”ì²­': fetchReceivedRequests,[m
[32m++        }[m
[32m++[m
[32m++    }, [selectedMenu]); // selectedMenuëŠ” useStateë¡œ ê´€ë¦¬í•˜ëŠ” ê°’ìœ¼ë¡œ, ì„¸ê·¸ë¨¼íŠ¸ ì»¨íŠ¸ë¡¤ì—ì„œ ë²„íŠ¼ í´ë¦­í•  ë•Œ ë§ˆë‹¤ ê°’ ë³€ê²½ë¨[m
[32m++[m
[32m++[m
  //     // ì „ì²´ ë©”ì‹œì§€ ê°€ì ¸ì˜¤ê¸°[m
  //     const [searchQuery, setSearchQuery] = useState('');[m
  //     const [matchingRequests, setMatchingRequests] = useState([[m
[36m@@@ -174,9 -174,9 +192,7 @@@[m
  //     );[m
  // };[m
  [m
[31m--    // ========= ì„¸ê·¸ë¨¼íŠ¸ ì»¨íŠ¸ë¡¤ ê´€ë ¨ ========= //[m
[31m--    // ì„¸ê·¸ë¨¼íŠ¸ ì»¨íŠ¸ë¡¤ì—ì„œ ì„ íƒëœ ê°’ì„ ê´€ë¦¬í•˜ëŠ” ìƒíƒœê°’ (default : ì „ì²´ë³´ê¸°)[m
[31m--    const [selectedMenu, setSelectedMenu] = useState('ì „ì²´ë³´ê¸°');[m
[32m++[m
  [m
      // ====== ì„¸ê·¸ë¨¼íŠ¸ ì»¨íŠ¸ë¡¤ ê´€ë ¨ ======= //[m
      // ë©”ë‰´ ëª©ë¡[m
[1mdiff --cc src/services/api.js[m
[1mindex 274bb77,274bb77..fda9cb7[m
[1m--- a/src/services/api.js[m
[1m+++ b/src/services/api.js[m
[36m@@@ -34,8 -34,8 +34,58 @@@[m [mexport const postApi = [m
    deletePost : `${POST_URL}/delete/`, // ê²Œì‹œê¸€ ì‚­ì œ[m
  }[m
  [m
[32m++// ë§¤ì¹­ ìš”ì²­ ë©”ì‹œì§€ ì¡°íšŒí•  ë•Œ, filter(ALL, RECEIVE, SEND) & status(N, M, D)ì— ë”°ë¼ fetch ê²½ë¡œë¥¼ ë™ì ìœ¼ë¡œ ìƒì„±[m
[32m++const getMatchingRequestUrl = (filter, status) => {[m
[32m++[m
[32m++  // í—ˆìš©ë˜ëŠ” filter(ALL, RECEIVE, SEND)ì™€ STATUS(N, M, D) í™•ì¸[m
[32m++  const VALID_FILTERS = ['ALL', 'RECEIVE', 'SEND', 'NONE'];[m
[32m++  const VALID_STATUS = ['N', 'M', 'D', 'NONE'];[m
[32m++  [m
[32m++  // ì´ìƒí•œ ê°’ìœ¼ë¡œ ì£¼ë©´, ê¸°ë³¸ ê°’ì„ FILTERëŠ” ALL, STATUSëŠ” ì—†ëŠ” ê²ƒìœ¼ë¡œ ì„¤ì •[m
[32m++  const validatedFilter = (filter === 'NONE' || !filter) ? 'ALL' : filter;[m
[32m++  const validatedStatus = (status === 'NONE' || !status) ? false : status;[m
[32m++  [m
[32m++  // url ì„¤ì •[m
[32m++  const fetchUrl = `${MESSAGE_URL}?filter=${validatedFilter}}`; // ê¸°ë³¸ URL[m
[32m++  if (validatedStatus) return `${fetchUrl}&status=${validatedStatus}`; // statusê°’ì´ &status={status} ì¶”ê°€[m
[32m++[m
[32m++  return fetchUrl; // ì—†ìœ¼ë©´ status ì—†ì´ ë³´ë‚´ê¸°[m
[32m++}[m
[32m++[m
  // ë©”ì‹œì§€ ê´€ë ¨ api[m
  export const messageApi = {[m
    isMatchingRequestValid : `${MESSAGE_URL}/available?postId=`,[m
    sendMatchingRequest : `${MESSAGE_URL}`,[m
[32m++  getMatchingRequestsWithFilters : getMatchingRequestUrl(), // ë©”ì‹œì§€ í•„í„°ë§ ì¡°íšŒ[m
[32m++[m
[32m++  // ë©”ì‹œì§€ ëª©ë¡ì„ ê°€ì ¸ì˜¤ëŠ” í•¨ìˆ˜[m
[32m++  const fetchMessages = async (filter, status) => {[m
[32m++    let url = `/api/joayong/message?filter=${filter}`;[m
[32m++[m
[32m++    // statusê°€ ìˆìœ¼ë©´ urlì— ì¶”ê°€[m
[32m++    if (status) {[m
[32m++      url += `&status=${status}`;[m
[32m++    }[m
[32m++[m
[32m++    try {[m
[32m++      const response = await fetch(url, {[m
[32m++        method: 'GET',[m
[32m++        headers: {[m
[32m++          'Authorization': `Bearer ${getToken()}` // JWT í† í°[m
[32m++        }[m
[32m++      });[m
[32m++[m
[32m++      const data = await response.json();[m
[32m++      return data;[m
[32m++[m
[32m++    } catch (error) {[m
[32m++      console.error('ë©”ì‹œì§€ ê°€ì ¸ì˜¤ê¸° ì‹¤íŒ¨:', error);[m
[32m++      throw error;[m
[32m++    }[m
[32m++  };[m
[32m++[m
[32m++  getMatchingRequests : ${MESSAGE_URL}[m
[32m++  getAllMatchingRequests : `${MESSAGE_URL}/?filter=ALL&status=N`, // ì „ì²´ ë©”ì„¸ì§€ ì¡°íšŒ[m
[32m++  getReceivedMatchingRequests : `${MESSAGE_URL}/received`, // ë³´ë‚¸ ë©”ì‹œì§€ ì¡°íšŒ[m
[32m++  getSentMatchingRequests : `${MESSAGE_URL}/received`, // ë°›ì€ ë©”ì‹œì§€ ì¡°íšŒ[m
  }[m
[1mdiff --cc src/services/matchingService.js[m
[1mindex aab2866,aab2866..dd419a7[m
[1m--- a/src/services/matchingService.js[m
[1m+++ b/src/services/matchingService.js[m
[36m@@@ -9,6 -9,6 +9,21 @@@[m [mexport const checkMatchingRequestValidi[m
              headers: { 'content-type': 'application/json' }[m
          });[m
  [m
[32m++        return await response.json();[m
[32m++    } catch (error) {[m
[32m++        console.error("ë§¤ì¹­ ìš”ì²­ ìœ íš¨ì„± í™•ì¸ ì¤‘ ì˜¤ë¥˜ ë°œìƒ:", error);[m
[32m++        throw error;[m
[32m++    }[m
[32m++};[m
[32m++[m
[32m++// ë³´ë‚¸ ë§¤ì¹­ ë©”ì‹œì§€ í™•ì¸[m
[32m++export const fetchSentMatchingRequests  = async () => {[m
[32m++    try {[m
[32m++        const response = await fetchWithAuth(`${messageApi.getReceivedMatchingRequests}`, {[m
[32m++            method: 'POST',[m
[32m++            headers: { 'content-type': 'application/json' }[m
[32m++        });[m
[32m++[m
          return await response.json();[m
      } catch (error) {[m
          console.error("ë§¤ì¹­ ìš”ì²­ ìœ íš¨ì„± í™•ì¸ ì¤‘ ì˜¤ë¥˜ ë°œìƒ:", error);[m
